.date_wrapper {
  display: inline-block;
  overflow: hidden;
  color: #fff;
  background-color: #4f5c65;
  border-radius: 4px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;

  //.lower,
  //.upper {
  //  display: inline-block;
  //}

  .lower {
    padding: 1px 6px;
    font-weight: 600;
    letter-spacing: 2px;
  }

  .upper {
    padding: 0 6px;
    font-size: 10px;
    letter-spacing: 2px;
    background-color: #658d5a;
  }
}

.content {
  .real {
    font-weight: 800;
    font-size: 18px;
    letter-spacing: 1px;
  }

  .trans {
    margin-left: 10px;
    color: #b1b1b1;
    font-size: 12px;
    letter-spacing: 1px;
  }
}
