.date_wrapper {
  display: inline-block;
  overflow: hidden;
  color: #fff;
  background-color: #95afc0;
  border-radius: 4px;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);

  &_show {
    display: inline-block;
    padding: 2px 6px;
  }

  &_semantics {
    display: inline-block;
    padding: 2px 6px;
    background-color: #53b8af;
  }
}
